<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/v1663764183/favicon.svg" type="image/svg+xml"/>
    <title>PDF to WebM</title>
    <script type="module" src="/main.js"></script>
  </head>
  <body>
    <h1><img src="/v1663764183/favicon.svg" alt="webpage icon">PDF to WebM</h1>
    <div><label for="file">PDFファイルを指定してください</label><input name="file" id="file" type="file" accept="application/pdf" /></div>
    <p>PDFの解像度は<span id="input_resolution">N/A</span>です。</p>
    <p>
      出力動画の解像度は<span id="output_resolution">N/A</span>です。
      <label for="format">フォーマット</label>
      <select name="format" id="format">
        <option value="webm">WebM</option>
        <option value="mp4">MP4</option>
      </select>
      <label for="resolution">倍率</label>
      <select name="resolution" id="resolution">
        <option value="original">1倍</option>
        <option value="double">2倍</option>
        <option value="720" selected>720p</option>
        <option value="1080">1080p</option>
        <option value="1440">1440p</option>
        <option value="2160">2160p</option>
      </select>
      <label for="quality">品質</label>
      <select name="quality" id="quality">
        <option value="low">low</option>
        <option value="normal" selected>normal</option>
        <option value="best">best</option>
      </select>
    </p>
    <div><input name="run" id="run" type="button" value="変換開始"/></div>
    <div><progress name="progress" id="progress" value="0" style="width:360px"></progress></div>
    <div><textarea name="logtext" id="logtext" cols="104" rows="10" readonly></textarea></div>
  </body>
</html>
